\relax 
\citation{lamb2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Connectivity Map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphical Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphical Depictions of Biological Phenomena}{1}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{lamb2006}{\citeauthoryear {Justin\nobreakspace  {}Lamb}{Justin\nobreakspace  {}Lamb}{{\APACyear {2006}}}}
\APACbibcite{lamb2006}{\citeauthoryear {Justin\nobreakspace  {}Lamb}{Justin\nobreakspace  {}Lamb}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach for This Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The App}}{2}}
\newlabel{fig:app_mockup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Front End: HTML \& D3.js}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Back End: Node.js \& MongoDB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Timeline}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
