This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1340 strings with 13500 characters,
and the built_in function-call counts, 17715 in all, are:
= -- 2099
> -- 155
< -- 891
+ -- 1092
- -- 14
* -- 1269
:= -- 3312
add.period$ -- 24
call.type$ -- 7
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 581
empty$ -- 642
format.name$ -- 311
if$ -- 3140
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 224
num.names$ -- 56
pop$ -- 228
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 1195
swap$ -- 316
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 282
