\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Research Problem}{1}}
\citation{tissing_molecular_2003}
\citation{lamb_connectivity_2006}
\citation{van_t_veer_gene_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Terms}{3}}
\citation{subramanian_gene_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gene Expression Profiling}{4}}
\citation{hollander_wolfe_1975}
\citation{subramanian_gene_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gene Set Enrichment Analysis (GSEA)}{5}}
\citation{lamb_connectivity_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Connectivity Map}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Computing Connections in the Connectivity Map}{6}}
\citation{friedman_inferring_2004}
\citation{lage_human_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphical Depictions of Biological Phenomena}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a graph. The six nodes are connected by seven edges. All nodes other than node 6 have at least two edges.}}{8}}
\newlabel{fig:graph}{{1}{8}}
\citation{subramanian_gene_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Approach for This Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Connections}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The App}}{10}}
\newlabel{fig:app_mockup}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Components}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front End: HTML \& D3.js}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Back End: Node.js \& MongoDB}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Challenges}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Timeline}{10}}
\bibstyle{apacite}
\bibdata{Proposal}
\bibcite{friedman_inferring_2004}{\citeauthoryear {Friedman}{Friedman}{{\APACyear {2004}}}}
\APACbibcite{friedman_inferring_2004}{\citeauthoryear {Friedman}{Friedman}{{\APACyear {2004}}}}
\bibcite{hollander_wolfe_1975}{\citeauthoryear {Hollander\ \BBA{} Wolfe}{Hollander\ \BBA{} Wolfe}{{\APACyear {1975}}}}
\APACbibcite{hollander_wolfe_1975}{\citeauthoryear {Hollander\ \BBA{} Wolfe}{Hollander\ \BBA{} Wolfe}{{\APACyear {1975}}}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{lage_human_2007}{\citeauthoryear {Lage\ \BOthers {.}}{Lage\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{lage_human_2007}{\citeauthoryear {Lage\ \BOthers {.}}{Lage\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{lamb_connectivity_2006}{\citeauthoryear {Lamb\ \BOthers {.}}{Lamb\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{lamb_connectivity_2006}{\citeauthoryear {Lamb\ \BOthers {.}}{Lamb\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{subramanian_gene_2005}{\citeauthoryear {Subramanian\ \BOthers {.}}{Subramanian\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{subramanian_gene_2005}{\citeauthoryear {Subramanian\ \BOthers {.}}{Subramanian\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{tissing_molecular_2003}{\citeauthoryear {Tissing, Meijerink, den Boer,{}\ \BBA{} Pieters}{Tissing\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{tissing_molecular_2003}{\citeauthoryear {Tissing, Meijerink, den Boer,{}\ \BBA{} Pieters}{Tissing\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{van_t_veer_gene_2002}{\citeauthoryear {van\nobreakspace  {}'t Veer\ \BOthers {.}}{van\nobreakspace  {}'t Veer\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{van_t_veer_gene_2002}{\citeauthoryear {van\nobreakspace  {}'t Veer\ \BOthers {.}}{van\nobreakspace  {}'t Veer\ \BOthers {.}}{{\APACyear {2002}}}}
