\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Connectivity Map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphical Depictions of Biological Phenomena}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach for This Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Front End: HTML \& D3.js}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Back End: MongoDB}{1}}
\bibcite{lamb2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Timeline}{2}}
